name: aarch64 Docker image

on:
  push:
    branches: ["main"]
    
permissions:
  packages: write
    
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: aarch64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
    
      - name: Clone PufferPanel src
        uses: actions/checkout@v2
        with:
          repository: PufferPanel/PufferPanel
          path: aarch64/src

      - name: Build and push base
        uses: macbre/push-to-ghcr@master
        with:
          context: aarch64
          dockerfile: aarch64/Dockerfile
          image_name: ${{ github.repository }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          image_tag: aarch64

      - name: Build and push Java
        uses: macbre/push-to-ghcr@master
        with:
          context: aarch64
          dockerfile: aarch64/Java.dockerfile
          image_name: ${{ github.repository }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          image_tag: aarch64-java

      - name: Build and push Java8
        uses: macbre/push-to-ghcr@master
        with:
          context: aarch64
          dockerfile: aarch64/Java8.dockerfile
          image_name: ${{ github.repository }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          image_tag: aarch64-java8
  
  
